<!DOCTYPE html>
<html lang="en">
<head>
<title>SageArt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
 body,html{
     height:100%;
     margin:0;
 }

 .bgimag{
     background-color:deepskyblue;
     height:100%;
     background-position:center;
     background-size:cover;
     position: relative;
     color:white;
     font-family:'Courier New', Courier, monospace;
     font-size:25px;
 }

 .topleft{
     position: absolute;
     top:0;
     left:16px;
 }
 .middle{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     text-align:center;
 }

 hr{
     margin:auto;
     width:40%;
 }
</style>
</head>
<body>
<div class="header">
</div>

<div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.facebook.com/sage.stephens.718" class="right">Facebook</a>
      </div>
<div class="bgimg">
<div class="middle">
    <h1>Coming Soon</h1>
    <hr>
    <p>20 days left</p>
</div>   
</div>
</body>
</html>